<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shana.thread.MainActivity">
    <Button
        android:id="@+id/tv_anr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_anr"
        android:onClick="doclick"/>
    <Button
        android:id="@+id/tv_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_thread"
        android:onClick="doclick"/>
    <Button
        android:id="@+id/tv_runnabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_runnabel"
        android:onClick="doclick"/>
    <Button
        android:id="@+id/tv_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_handler"
        android:onClick="doclick"/>

    <Button
        android:id="@+id/tv_asynctask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_asynctask"
        android:onClick="doclick"/>
    <Button
        android:id="@+id/tv_timer_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_timertask"
        android:onClick="doclick"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
